{
  "name": "travel-companion",
  "private": true,
  "workspaces": [
    "apps/companion"
  ],
  "optionalDependencies": {
    "@tailwindcss/oxide-linux-x64-gnu": "4.1.18",
    "lightningcss-linux-x64-gnu": "1.30.2"
  },
  "scripts": {
    "dev": "npm run dev --workspace=apps/companion",
    "build": "npm run build --workspace=apps/companion",
    "start": "npm run start --workspace=apps/companion",
    "lint": "npm run lint --workspace=apps/companion"
  },
  "devDependencies": {}
}
